# my-note-server

./: .gitignore  pom.xml
src/main/java/top/yms/note/: MyNoteApplication.java
src/main/java/top/yms/note/aop/: NoteCacheAspect.java  NoteControllerAspect.java
src/main/java/top/yms/note/comm/: BusinessErrorCode.java  BusinessException.java  CommonErrorCode.java  CommonInfoCode.java  ComponentErrorCode.java  Constants.java  ErrorCode.java  ExpendType.java  FileTypeEnum.java  LoginException.java  MsgCd.java  NameSpace.java  NoteCacheKey.java  NoteConstants.java  NoteIndexErrorCode.java  NoteSystemErrorCode.java  NoteSystemException.java  RestErrorResponse.java
src/main/java/top/yms/note/config/: AffectedRowsInterceptor.java  Configuration.java  ConfigureListener.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  JwtInterceptor.java  MongoConfig.java  MyNoteConfig.java  NoteCompontConfig.java  NoteOpType.java  NoteRequestInterceptor.java  NoteUtilConfig.java  NoteWebMvcConfigSupport.java  PrintSqlInterceptor.java  RedisConfig.java  SpringContext.java  Swagger2Configuration.java  WebJsonConverterConfig.java
src/main/java/top/yms/note/conpont/: AnyFile.java  ChatNoteSyncService.java  ComponentComparable.java  ComponentSort.java  DefaultNoteCacheImpl.java  FileStore.java  FileStoreMongoImpl449.java  FileStoreService.java  INoteCache.java  MongFile449.java  NoteAsyncExecuteTaskService.java  NoteCache.java  NoteCacheService.java  NoteCglibProxy.java  NoteContentOptimizeService.java  NoteDataIndexService.java  NoteDestroyService.java  NoteEncryptService.java  NoteExpireCacheService.java  NoteExportService.java  NoteFetchService.java  NoteIndexCacheCglibProxy.java  NoteLuceneDataService.java  NoteQueue.java  NoteRecentVisitService.java  NoteSearch.java  NoteSearchService.java  NoteService.java  NoteServiceCacheEnHance.java  NoteShareService.java  NoteStoreService.java  NoteTikaService.java  SensitiveService.java  SysConfigService.java  UserMemoryNoteCache.java
src/main/java/top/yms/note/controller/: AuthController.java  CustomConfController.java  NoteBookmarksController.java  NoteDataController.java  NoteExportController.java  NoteFileController.java  NoteIndexController.java  NoteStarsController.java  NoteSyncController.java  NoteTagController.java  NoteUserController.java  SettingController.java  ShareController.java
src/main/java/top/yms/note/converts/: StringToDateConverter.java  WebConvertorConfig.java  WebMvcConfigurationSupportConfigurer.java
src/main/java/top/yms/note/dao/: NoteDataQuery.java  NoteFileQuery.java  NoteIndexQuery.java
src/main/java/top/yms/note/dto/: INoteData.java  INoteDataExt.java  NoteAuth.java  NoteAuthPassword.java  NoteDataDto.java  NoteDataExtendDto.java  NoteDataIndex.java  NoteIndexLuceneUpdateDto.java  NoteListQueryDto.java  NoteLuceneIndex.java  NoteMoveDto.java  NoteSearchCondition.java  NoteSearchDto.java
src/main/java/top/yms/note/entity/: AntTreeNode.java  AsyncFileSaveInfo.java  BackupRecord.java  ChatNote.java  CheckTarget.java  CheckTargetExample.java  CheckTargetRecord.java  CheckTargetRecordExample.java  CrawlerTarget.java  CrawlerTargetExample.java  DeadMessage.java  FetchRequestMeta.java  FileStoreRelation.java  FileStoreRelationExample.java  NetworkNote.java  NetworkResourceInfo.java  NetworkResourceInfoExample.java  NoteBookmarks.java  NoteBookmarksExample.java  NoteData.java  NoteDataExample.java  NoteDataVersion.java  NoteDataVersionExample.java  NoteExport.java  NoteExportExample.java  NoteFile.java  NoteFileExample.java  NoteIndex.java  NoteIndexExample.java  NoteIndexUpdateLog.java  NoteIndexUpdateLogExample.java  NoteMeta.java  NoteMetaExample.java  NoteShareInfo.java  NoteStars.java  NoteStarsExample.java  NoteTag.java  NoteTagExample.java  NoteTagUser.java  NoteTagUserExample.java  (+12 more)
src/main/java/top/yms/note/enums/: AsyncExcuteTypeEnum.java  AsyncTaskEnum.java  CheckTargetStatus.java  FileTypeEnum.java  NoteOpTypeEnum.java  NoteTypeEnum.java
src/main/java/top/yms/note/exception/: BusinessException.java  CommonException.java  ComponentException.java  LoginException.java  NoteSystemException.java  WangEditorUploadException.java
src/main/java/top/yms/note/filter/: LogMDCFilter.java
src/main/java/top/yms/note/fun/: FunTest.java  Funtet02.java
src/main/java/top/yms/note/mapper/: CheckTargetMapper.java  CheckTargetRecordMapper.java  CrawlerTargetMapper.java  FileStoreRelationMapper.java  NetworkResourceInfoMapper.java  NoteBookmarksMapper.java  NoteDataMapper.java  NoteDataVersionMapper.java  NoteExportMapper.java  NoteFileMapper.java  NoteIndexMapper.java  NoteIndexUpdateLogMapper.java  NoteMetaMapper.java  NoteStarsMapper.java  NoteTagMapper.java  NoteTagUserMapper.java  NoteUserMapper.java  ResourceFileMapper.java  SearchLogMapper.java  SystemConfigMapper.java
src/main/java/top/yms/note/msgcd/: BusinessErrorCode.java  CommonErrorCode.java  ComponentErrorCode.java  CustomErrorCode.java  ErrorCode.java  MsgCd.java  NoteIndexErrorCode.java  NoteSystemErrorCode.java
src/main/java/top/yms/note/other/: CacheInit.java  ChatSync.java  ResourceSync.java
src/main/java/top/yms/note/repo/: AsyncFileSaveInfoRepository.java  BackupRecordRepository.java  ChatNoteRepository.java  DeadMessageRepository.java  FetchRequestMetaRepository.java  NetworkNoteRepository.java  NoteMindMapRepository.java  NoteShareInfoRepository.java  ResourceReferenceCountRepository.java  UserLoginLogRepository.java
src/main/java/top/yms/note/scheduled/: MySQLBackupTask.java  MySQLBackupWithBatScript.java
src/main/java/top/yms/note/service/: CustomConfService.java  FileStoreRelationService.java  NetworkResourceInfoService.java  NetworkResourceService.java  NoteAuthService.java  NoteBookMarksService.java  NoteCustomConfService.java  NoteDataService.java  NoteTagService.java  (+8 more)
src/main/resources/: IKAnalyzer.cfg.xml  application-dev.yml  application-prd.yml  application.yml  banner.txt  logback.xml  my_note.dic  spring-mongo.xml
src/test/java/top/yms/: LuceneIndexViewer.java  SpringBootApplicationTests.java  Test01.java  VersionOptimizer.java
(+278 files in other folders)
